Inactive User Percentage:
Question:
Find the percentage of users who have never liked or commented on any posts from a given dataset. Round the result to two decimal places.
CREATE TABLE users (
user_id INT PRIMARY KEY,
name VARCHAR(50)
);

INSERT INTO users (user_id, name) VALUES
(1, 'John'),
(2, 'Jane'),
(3, 'Bob'),
(4, 'Alice'),
(5, 'Mike');

CREATE TABLE events (
event_id INT PRIMARY KEY,
user_id INT,
action VARCHAR(10),
created_at DATETIME,
FOREIGN KEY (user_id) REFERENCES users(user_id)
);

INSERT INTO events (event_id, user_id, action, created_at) VALUES
(1, 1, 'post', '2024-01-01 10:00:00'),
(2, 1, 'post', '2024-01-01 14:00:00'),
(3, 1, 'post', '2024-01-02 09:00:00'),
(4, 2, 'like', '2024-01-01 10:05:00'),
(5, 2, 'comment', '2024-01-01 10:10:00'),
(6, 2, 'post', '2024-01-01 15:00:00'),
(7, 2, 'like', '2024-01-02 10:00:00'),
(8, 2, 'comment', '2024-01-02 10:30:00'),
(9, 3, 'post', '2024-01-01 11:00:00'),
(10, 3, 'post', '2024-01-02 13:00:00'),
(11, 3, 'post', '2024-01-03 09:00:00'),
(12, 4, 'post', '2024-01-02 09:00:00'),
(13, 4, 'post', '2024-01-02 16:00:00'),
(14, 4, 'post', '2024-01-03 11:00:00'),
(15, 5, 'like', '2024-01-02 14:00:00'),
(16, 5, 'post', '2024-01-03 10:00:00'),
(17, 5, 'like', '2024-01-03 15:00:00');
Solution:
select 
round(count(distinct u.user_id) *100/ (select count (*) from users),2) as percentage from users u
left join events e
 on u.user_id = e.user_id and e.action in ('like','comment')
 where e.user_id  is null

 with T1 as
(
select count(distinct u.user_id) c1
from users u 
where u.user_id not in ( select distinct user_id from events where action in ('like','comment'))
),
T2 as
(
select count(distinct u.user_id) as c2 
from users u 
)
select round((cast(T1.c1 as float)/ cast(T2.c2 as float)) * 100 ,2) as percentage from T1,T2
Impact:
Understanding the percentage of non-engaging users can help product teams develop alternative interaction options like introvert-friendly reactions to boost participation from passive observers.
