Post Completion Rate Analysis
Question:
Calculate the post success rate for each day in January 2020. A user could either complete a post (post_submit) or cancel it (post_canceled) after starting it (post_enter).
Note: The submit or cancel might happen on a different day than the enter so we had to be careful with how we grouped the data.
Solution:
CREATE TABLE events1 (
user_id INT,
created_at DATETIME,
action VARCHAR(20)
);

INSERT INTO events1 VALUES
(1, '2020-01-01 10:00:00', 'post_enter'),
(1, '2020-01-01 10:05:00', 'post_submit'),
(2, '2020-01-01 11:00:00', 'post_enter'),
(2, '2020-01-01 11:10:00', 'post_canceled'),
(3, '2020-01-01 15:00:00', 'post_enter'),
(3, '2020-01-01 15:30:00', 'post_submit'),
(4, '2020-01-02 09:00:00', 'post_enter'),
(4, '2020-01-02 09:15:00', 'post_canceled'),
(5, '2020-01-02 10:00:00', 'post_enter'),
(5, '2020-01-02 10:10:00', 'post_canceled'),
(10, '2020-01-15 14:00:00', 'post_enter'),
(10, '2020-01-15 14:30:00', 'post_submit'),
(6, '2019-12-31 23:55:00', 'post_enter'),
(6, '2020-01-01 00:05:00', 'post_submit'),
(7, '2020-02-01 00:00:00', 'post_enter'),
(7, '2020-02-01 00:10:00', 'post_submit'),
(8, '2019-01-15 10:00:00', 'post_enter'),
(8, '2019-01-15 10:30:00', 'post_submit'),
(9, '2021-01-01 09:00:00', 'post_enter'),
(9, '2021-01-01 09:10:00', 'post_canceled');
WITH combined_events AS (
    SELECT 
        Format(Created_at, 'yyyy/MM/dd') AS date,
        action
    FROM events1
    WHERE Year(created_at) = 2020 AND Month(created_at) = 1
)
SELECT 
    date,
    SUM(CASE WHEN action = 'post_enter' THEN 1 ELSE 0 END) AS total_enters,
	SUM(CASE WHEN action = 'post_submit' THEN 1 ELSE 0 END) AS total_submits,
	(SUM(CASE WHEN action = 'post_submit' THEN 1 ELSE 0 END)/SUM(CASE WHEN action = 'post_enter' THEN 1 ELSE 0 END))*100 as success_rate
FROM combined_events
WHERE action IN ('post_submit', 'post_enter')
GROUP BY date
ORDER BY date;

Impact:
This analysis provides actionable insights into user journey progression through multi-step processes, identifying drop-off points and informing evidence-based UX improvements that enhance conversion rates.
