Duplicate Transaction Count
Question:
Identify duplicate transactions — payments made at the same merchant, using the same credit card, for the same amount, within 10 minutes of each other. Only the repeated ones should be counted.
Solution:
CREATE TABLE transactions11 (
id INT PRIMARY KEY,
credit_card VARCHAR(20),
merchant VARCHAR(50),
amount DECIMAL(10, 2),
transaction_time DATETIME
);

INSERT INTO transactions11 (id, credit_card, merchant, amount, transaction_time)
VALUES
(1, '1234-5678-9876', 'Amazon', 50.00, '2025-01-23 10:15:00'),
(2, '1234-5678-9876', 'Amazon', 50.00, '2025-01-23 10:20:00'),
(3, '5678-1234-8765', 'Walmart', 30.00, '2025-01-23 11:00:00'),
(4, '1234-5678-9876', 'Amazon', 50.00, '2025-01-23 10:30:00'),
(5, '5678-1234-8765', 'Walmart', 30.00, '2025-01-23 11:05:00'),
(6, '8765-4321-1234', 'BestBuy', 100.00, '2025-01-23 12:00:00'),
(7, '1234-5678-9876', 'Amazon', 50.00, '2025-01-23 12:10:00');
-- Implement your SQL query below, utilizing the provided schema
select count(row_num) as repeated_payment_count
 from
(select * ,
ROW_NUMBER() over(partition by credit_card order by transaction_time ) as row_num,
lead(transaction_time) over(partition by credit_card order by transaction_time ) as lead1,
Cast ((julianday(lead(transaction_time) over(partition by credit_card order by transaction_time ))- julianday(transaction_time)) * 24 * 60 As Integer) as diff
from transactions) as sub1
where diff <= 10

Impact:
This query offers valuable insights for detecting fraudulent activities and enhancing customer satisfaction through data analysis.
